{
  "permissions": {
    "allow": [
      "Bash(find /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/rh -type f \\\\\\( -name \"*.tsx\" -o -name \"*.jsx\" \\\\\\))",
      "Bash(grep -rn .map /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/rh/*.tsx)",
      "Bash(find /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/rh -name \"*.tsx\" -type f)",
      "Bash(find /Users/junior/Documents/project/github/SILI-Suite/sili/node_modules -name *.development.js -path */react-dom/*)",
      "Bash(grep -r \"CREATE FUNCTION.*get_user_permission\\\\|CREATE OR REPLACE FUNCTION\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(grep -r \"user_module_permissions\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(npm install:*)",
      "Bash(sudo npm:*)",
      "Bash(grep -r z-[ /Users/junior/Documents/project/github/SILI-Suite/sili/components --include=*.tsx)",
      "Bash(grep -r \"profile\\\\|Profile\\\\|user.*menu\\\\|UserMenu\\\\|UserDropdown\" /Users/junior/Documents/project/github/SILI-Suite/sili/components --include=*.tsx)",
      "Bash(grep -r \"z-\\\\|zIndex\" /Users/junior/Documents/project/github/SILI-Suite/sili/app --include=*.tsx)",
      "Bash(grep -A5 \"from\\(''''societes''''\\)\" app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/settings/page.tsx)",
      "Bash(ls /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/rapports/)",
      "Bash(npx tsc:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.hostinger.com)",
      "WebFetch(domain:dev.to)",
      "Bash(grep -l \"module\\\\|upsert\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/202603*.sql)",
      "Bash(grep -roh \"t\\([''''\"\"][^''''\"\"]*[''''\"\"]\\)\" /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/planning --include=\"*.tsx\")",
      "Bash(grep -v \"^T$\")",
      "Bash(grep -v \"^id$\")",
      "Bash(grep -v \"^role$\")",
      "Bash(grep -v \"^from$\")",
      "WebFetch(domain:www.odoo.com)",
      "Bash(ls -la /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/crm/)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(grep -l \"crm\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(grep -r \"crm\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql -A 5 -B 5)",
      "Bash(ls /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(grep -l \"crm_leads\\\\|crm_opportunites\" /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(xargs cat:*)",
      "Bash(cat /Users/junior/Documents/project/github/SILI-Suite/sili/supabase/migrations/*.sql)",
      "Bash(ls -la /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/crm/)",
      "Bash(cat /Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/planning/page.tsx)"
    ],
    "additionalDirectories": [
      "/Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/workflow",
      "/Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/workflow/processes",
      "/Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/rapports",
      "/Users/junior/Documents/project/github/SILI-Suite/sili/app/[locale]/[tenant_slug]/[tenant_id]/[user_id]/[societe_slug]/[societe_id]/planning"
    ]
  }
}
